GatewayInterface br-lan

FirewallRuleSet preauthenticated-users {
FirewallRule allow tcp port 53	
FirewallRule allow udp port 53
FirewallRule allow tcp port 80 to 185.47.152.178
FirewallRule allow tcp port 443 to 185.47.152.178
FirewallRule allow tcp port 80 to 192.168.203.1
FirewallRule allow udp port 1194
}
FirewallRuleSet users-to-router { 
    FirewallRule allow udp port 53	
    FirewallRule allow tcp port 53	
    FirewallRule allow udp port 67 
    FirewallRule allow tcp port 22
    FirewallRule allow upd port 22
    FirewallRule allow tcp port 80
    FirewallRule allow tcp port 443
    FirewallRule allow udp port 1194
}
MaxClients 500
# ClientIdleTimeout
ClientIdleTimeout 360
# ClientForceTimeout
ClientForceTimeout 360
# BlockedMACList 11:00:DE:AD:BE:EF,00:00:C0:1D:F0:0D
# TrustedMACList 00:00:CA:FE:BA:BE, 00:00:C0:01:D0:0D
